/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.android.location;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int address=0x7f070005;
        public static final int address_progress=0x7f070004;
        public static final int get_address_button=0x7f07000b;
        public static final int get_location_button=0x7f070009;
        public static final int get_nearby_trajs=0x7f07000f;
        public static final int label_address=0x7f070003;
        public static final int label_lat_lng=0x7f070001;
        public static final int lat_lng=0x7f070002;
        public static final int main_layout=0x7f070000;
        public static final int offload_db=0x7f07000d;
        public static final int phenom_edit=0x7f07000e;
        public static final int start_updates=0x7f07000a;
        public static final int stop_updates=0x7f07000c;
        public static final int text_connection_state=0x7f070007;
        public static final int text_connection_status=0x7f070006;
        public static final int trajectory_update=0x7f070008;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class string {
        public static final int IO_Exception_getFromLocation=0x7f05001f;
        /**  Menu title 
         */
        public static final int action_settings=0x7f050013;
        public static final int address=0x7f050015;
        /**  User interface labels and strings 
 Address format 
         */
        public static final int address_output_string=0x7f050011;
        public static final int app_description=0x7f050010;
        /**  Application identifiers 
         */
        public static final int app_name=0x7f05000e;
        public static final int app_tag=0x7f05000f;
        /**  Messages 
         */
        public static final int connected=0x7f050016;
        public static final int connection_error_code=0x7f050000;
        public static final int connection_error_code_unknown=0x7f050017;
        public static final int connection_error_disabled=0x7f050001;
        public static final int connection_error_internal=0x7f050002;
        public static final int connection_error_invalid=0x7f050003;
        public static final int connection_error_invalid_account=0x7f050004;
        public static final int connection_error_license_check_failed=0x7f050005;
        public static final int connection_error_message=0x7f050006;
        public static final int connection_error_misconfigured=0x7f050007;
        public static final int connection_error_missing=0x7f050008;
        public static final int connection_error_needs_resolution=0x7f050009;
        public static final int connection_error_network=0x7f05000a;
        public static final int connection_error_outdated=0x7f05000b;
        public static final int connection_error_sign_in_required=0x7f05000c;
        public static final int connection_error_unknown=0x7f05000d;
        public static final int connection_failed=0x7f050018;
        public static final int disconnected=0x7f050019;
        public static final int get_address=0x7f05001a;
        public static final int get_location=0x7f05001b;
        public static final int get_trajs=0x7f050037;
        public static final int illegal_argument_exception=0x7f05001c;
        public static final int invalid_action=0x7f05001d;
        public static final int invalid_integer_id=0x7f05001e;
        /**  Latitude, longitude format 
         */
        public static final int latitude_longitude=0x7f050012;
        /**  Labels 
         */
        public static final int latlng=0x7f050014;
        public static final int location_requested=0x7f050020;
        public static final int location_update_error=0x7f050022;
        public static final int location_update_error_detail=0x7f050023;
        public static final int location_update_missing_update=0x7f050024;
        public static final int location_updated=0x7f050021;
        public static final int location_updates_stopped=0x7f050025;
        public static final int log_new_location=0x7f050026;
        public static final int no_address_found=0x7f050027;
        public static final int no_connection=0x7f050028;
        public static final int no_geocoder_available=0x7f050029;
        public static final int no_location_available=0x7f05002a;
        public static final int no_resolution=0x7f05002c;
        /**  Vex Strings 
         */
        public static final int offload_db=0x7f050034;
        public static final int periodic_update_stop=0x7f05002d;
        public static final int phenom_hint=0x7f050035;
        public static final int phenom_send=0x7f050036;
        public static final int play_services_available=0x7f05002e;
        public static final int request_location_updates_in_progress=0x7f05002f;
        public static final int resolved=0x7f05002b;
        public static final int start_updates=0x7f050030;
        public static final int stop_updates=0x7f050031;
        public static final int unknown=0x7f050032;
        public static final int unknown_activity_request_code=0x7f050033;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
